This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                            Hinterlib™ logging                            *
 *                                                                          *
 *                      Copyright © 2019-2021 Aquefir.                      *
 *                       Released under BSD-2-Clause.                       *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                            Hinterlib™ logging                            ##
##                                                                          ##
##                      Copyright © 2019-2021 Aquefir.                      ##
##                       Released under BSD-2-Clause.                       ##
##############################################################################
