This file contains the project's copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/*****************************************************************************\
 *                                 Hinterlib                                 *
 *                                                                           *
 *                      Copyright (C) 2019-2022 Aquefir                      *
 *                        Released under BSD-2-Clause                        *
\*****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

###############################################################################
##                                 Hinterlib                                 ##
##                                                                           ##
##                      Copyright (C) 2019-2022 Aquefir                      ##
##                        Released under BSD-2-Clause                        ##
###############################################################################
