uni/arr/uni_arr.struct
	Opaque struct defining the form of the state of an array object.
uni/arr/uni_arr.struct:*
	All pointers to variables of type struct uni_arr must either (a) be returned
	from calls to functions belonging to the Hinterlib arrays library, or (b) be
	set to NULL (0).
uni/arr/uni_arr_init.sub
	Initialise an empty struct uni_arr.
uni/arr/uni_arr_init.sub:#
	A valid pointer to a struct uni_arr on success, or NULL on OoM.
uni/arr/uni_arr_init.sub:$1
	The size of one element of the struct uni_arr being created, denominated in
	octets.
uni/arr/uni_arr_init.sub:$1*
	This value cannot be zero (0).
uni/arr/uni_arr_initsz.sub
	Initialise an empty struct uni_arr, pre-allocating it to a certain size.
uni/arr/uni_arr_initsz.sub:#
	A valid pointer to a struct uni_arr on success, or NULL on OoM.
uni/arr/uni_arr_initsz.sub:$1
	The size of one element of the struct uni-arr being created, denominated in
	octets.
uni/arr/uni_arr_initsz.sub:$1*
	This value cannot be zero (0).
uni/arr/uni_arr_initsz.sub:$2
	The amount of space to pre-allocate, denominated in elements. If it is zero (0),
	no space is pre-allocated.
uni/arr/uni_arr_dup.sub
	Duplicate the contents of a struct uni_arr into a new struct uni_arr.
uni/arr/uni_arr_dup.sub:#
	The newly duplicated struct uni_arr on success, or NULL on OoM.
uni/arr/uni_arr_dup.sub:$1
	The struct uni_arr to make a duplicate of.
uni/arr/uni_arr_dup.sub:$1*
	This must be a pointer to a valid struct uni_arr.
uni/arr/uni_arr_make.sub
	Make an array into a newly-allocated flat, contiguous stretch of heap memory.
uni/arr/uni_arr_make.sub:#
	A pointer to the array contents on success, or NULL on OoM.
uni/arr/uni_arr_make.sub:$1
	Pointer to the struct uni_arr to be made.
